# hornetq-activemq-bridge

./: README.md  pom.xml
cli/jboss-eap-6.3/: 01_setup-hornetq-resources.cli  02_setup-activemq-resource-adapter.cli  03_setup-hornetq-activemq-bridges.cli
jboss-test-webapp/: README.md  pom.xml
jboss-test-webapp/src/main/java/com/wordpress/fcosfc/hornetqactivemqbridge/jboss/test/webapp/control/: MessagingController.java
jboss-test-webapp/src/main/java/com/wordpress/fcosfc/hornetqactivemqbridge/jboss/test/webapp/entity/: Message.java
jboss-test-webapp/src/main/java/com/wordpress/fcosfc/hornetqactivemqbridge/jboss/test/webapp/event/: MessageReceived.java  MessageReceivedEndpoint.java  MessagesSent.java  MessagesSentEndpoint.java  MessagingEndpoint.java  MessagingObserver.java
jboss-test-webapp/src/main/java/com/wordpress/fcosfc/hornetqactivemqbridge/jboss/test/webapp/facade/: MessagingFacade.java  PersistenceFacade.java
jboss-test-webapp/src/main/java/com/wordpress/fcosfc/hornetqactivemqbridge/jboss/test/webapp/producer/: EventBusProducer.java  LoggerProducer.java
jboss-test-webapp/src/main/java/com/wordpress/fcosfc/hornetqactivemqbridge/jboss/test/webapp/service/: IncomingMessagesService.java  MessagingService.java
jboss-test-webapp/src/main/webapp/: index.xhtml
jboss-test-webapp/src/main/webapp/WEB-INF/: faces-config.xml  hornetq-activemq-bridge-ds.xml  jboss-web.xml  web.xml
resources/: README.md
servicemix-test-bundle/: README.md  ReadMe.txt  pom.xml
servicemix-test-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+2 files in other folders)
