connect

deploy ../../resources/activemq-rar-5.11.1.rar

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar":add \
    (archive="activemq-rar-5.11.1.rar",transaction-support="XATransaction")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    config-properties="ServerUrl":add(value="tcp://localhost:61616")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \ 
    config-properties="UserName":add(value="smx")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    config-properties="Password":add(value="smx")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    connection-definitions="ActiveMQConnectionFactoryPool":add \
        (class-name="org.apache.activemq.ra.ActiveMQManagedConnectionFactory", \
         enabled="true", \
         jndi-name="java:/AMQConnectionFactory", \
         max-pool-size="10", \
         min-pool-size="1", \
         no-recovery="false", \
         pool-prefill="false", \
         recovery-username="smx", \
         recovery-password="smx", \
         recovery-plugin-class-name="org.jboss.jca.core.recovery.ConfigurableRecoveryPlugin", \
         recovery-plugin-properties={"EnableIsValid" => "false", \
                                     "IsValidOverride" => "true", \
                                     "EnableClose" => "true"}, \
         same-rm-override="false", \
         use-ccm="true", \
         use-java-context="true")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    admin-objects="AMQXAConnectionFactory":add \
        (class-name="org.apache.activemq.ActiveMQXAConnectionFactory", \
         jndi-name="java:/AMQXAConnectionFactory", \
         use-java-context="true")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    admin-objects="AMQXAConnectionFactory"/config-properties="brokerURL":add \
        (value="tcp://localhost:61616?jms.rmIdFromConnectionId=true&jms.xaAckMode=2&jms.userName=smx&jms.password=smx")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    admin-objects="activemq-in":add \
        (class-name="org.apache.activemq.command.ActiveMQQueue", \
         jndi-name="java:/activemq/Test/In", \
         use-java-context="true")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    admin-objects="activemq-in"/config-properties="PhysicalName":add(value="activemq.in")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    admin-objects="activemq-out":add \
        (class-name="org.apache.activemq.command.ActiveMQTopic", \
         jndi-name="java:/activemq/Test/Out", \
         use-java-context="true")

/subsystem="resource-adapters"/resource-adapter="activemq-rar-5.11.1.rar"/ \
    admin-objects="activemq-out"/config-properties="PhysicalName":add(value="activemq.out")

reload